# tinycat

./: .gitignore  README  pom.xml
client/: pom.xml
client/src/main/java/my/linkin/: ClientConfig.java  IClient.java  TinyClient.java  TinyClientBootstrap.java
client/src/main/java/my/linkin/client/: CatClient.java  TinyClient.java
client/src/test/java/my/linkin/: TinyClientBootstrapTest.java  TinyClientTest.java
common/: pom.xml
common/src/main/java/my/linkin/: AutoChannelRemovalHandler.java  AutoClearChannelHander.java  Config.java  Request.java  TinyAddress.java  entity.java
common/src/main/java/my/linkin/algorithm/: CanJump.java  ClockwiseMatrixPrinter.java  DiceNumber.java  IslandCounter.java  MaxCommonPathDepth.java  MergeSpace.java  No1Counter.java  PermutationSequence.java  PowXN.java  ReorderLinkedList.java  RotateRight.java  SpaceInsertion.java  ThreeSum.java  TreeDepth.java  TreeNode.java  UniquePath.java
common/src/main/java/my/linkin/channel/: ChannelPool.java
common/src/main/java/my/linkin/codec/: TiDecoder.java  TiEncoder.java
common/src/main/java/my/linkin/entity/: Entity.java  Header.java  HeartBeat.java  Heartbeat.java  OpType.java  Request.java  TiCommand.java
common/src/main/java/my/linkin/ex/: TiException.java
common/src/main/java/my/linkin/thread/: TiThreadFactory.java
common/src/main/java/my/linkin/util/: Helper.java
common/src/test/java/my/linkin/: AppTest.java
common/src/test/java/my/linkin/common/: CodecTest.java
server/: pom.xml
server/src/main/java/my/linkin/: TinyServer.java  TinyServerBootstrap.java
server/src/main/java/my/linkin/cluster/: ClusterConfig.java  Handshake.java  TiClusterInfo.java  TiClusterNode.java  TiRaft.java
server/src/main/java/my/linkin/cluster/election/: Epoch.java  Vote.java
server/src/main/java/my/linkin/server/: CatServer.java  HttpServerInitializer.java  ServerConfig.java  TinyServer.java
server/src/main/java/my/linkin/server/handler/: HttpRequestHandler.java
server/src/main/java/my/linkin/server/processor/: CommandDispatcher.java  CommandProcessor.java  HandshakeProcessor.java  HeartbeatProcessor.java  RequestProcessor.java  ResponseProcessor.java  VoteProcessor.java
server/src/test/java/my/linkin/: TinyServerTest.java
src/main/java/my/linkin/: TinyCat.java
src/main/java/my/linkin/endpoint/: DemoEndpoint.java
src/main/java/my/linkin/server/: CatServer.java  HttpServerInitializer.java
src/main/java/my/linkin/server/handler/: HttpRequestHandler.java
src/main/resources/: application.properties
src/test/java/my/linkin/: TinyCatTest.java
